@import '~@fluentui/react/dist/sass/References.scss';

:global {

  #workbenchPageContent,
  .CanvasComponent.LCS .CanvasZone {
    max-width: 100% !important;
  }

}

.financingPolicy {
  overflow: hidden;
  padding: 1em;
  color: "[theme:bodyText, default: #323130]";
  color: var(--bodyText);

  &.teams {
    font-family: $ms-font-family-fallbacks;
  }
}

.welcome {
  text-align: center;
}

.welcomeImage {
  width: 100%;
  max-width: 420px;
}

.links {
  a {
    text-decoration: none;
    color: "[theme:link, default:#03787c]";
    color: var(--link); // note: CSS Custom Properties support is limited to modern browsers only

    &:hover {
      text-decoration: underline;
      color: "[theme:linkHovered, default: #014446]";
      color: var(--linkHovered); // note: CSS Custom Properties support is limited to modern browsers only
    }
  }
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.pivotPane {
  padding-top: 15px;
  border-top: 1px solid;
  border-color: #dee2e6;
  color: #0f518f;
  height: 700px;
  overflow-y: auto;
}

.pivotPaneDocListContainer {
  /* Hide the vertical scrollbar by default */
  overflow-y: auto;
  border: 1px solid #b2b2b2;
  border-radius: 3px
}

.pivotPaneDocListContent {
  margin: 10px;
  /* Enable vertical scrolling */
  // overflow-y: auto;
}

// .pivotPaneDocListContainer:hover {
//   /* Show the vertical scrollbar on hover */
//   // overflow-y: auto;
// }
// .pivotPaneDocListContainer::-webkit-scrollbar {
//   width: 12px;
// }

// .pivotPaneDocListContainer::-webkit-scrollbar-thumb {
//   /*Styles the thumb (the part of the scrollbar that you drag*/
//   background-color: transparent;
//   border-radius: 10px;
// }

// .pivotPaneDocListContainer::-webkit-scrollbar-track {
//   /*Styles the track (the area behind the thumb).*/
//   background-color: #f9f9f9;
// }

// .pivotPaneDocListContainer:hover {
//   .pivotPaneDocListContainer::-webkit-scrollbar-thumb {
//     /*Styles the thumb when hovered*/
//     background-color: #eeeeee;
//   }

// }

.pivotPaneDebtSustain {
  border: 1px solid #b6cee3;
  border-radius: 5px;
  padding: 20px;
}

.customPivotHeader {
  border-radius: 5px 5px 0px 0px;
  margin-right: 6px;
}

.ifad-active {
  background-color: #d1dae2;
  cursor: default;
}

.ifadDropdown {
  width: 100%;
}

.ifadTable {
  width: 100%;
}

.ifadTableDiv {
  width: 100%;
  font-weight: 500;
  border-collapse: collapse;
  background: #b6cee3;
}

.ifadButtonDiv {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.ifadRow {
  display: flex;
  // width: 100%;
  padding: 5px;
  border: 1px solid;
  border-bottom: 0px;
  align-items: center;
}

.ifadRow:last-child {
  border-bottom: 1px solid;
}

.ifadRowStart {
  justify-content: start;
  display: flex;
  width: 45%;
}

.ifadRowMid {
  justify-content: center;
  display: flex;
  width: 10%;
}

.ifadRowEnd {
  justify-content: start;
  display: flex;
  width: 45%;
}

.ifadStackLink {
  justify-content: start;
  padding: 0px 5px 5px 5px;
}

// .ifadStackLink:first-child {
//   margin-top: 10px !important;
// }

.ifadLink {
  cursor: pointer;
  text-decoration: none;
  color: #16508c;
}

.ifadPDFMetadata {
  display: flex;
  justify-content: center;
}

.ifadHomeRightPane {
  background: #b6cee5;
  border-radius: 10px;
  padding: 15px;
}

.ifadHomeRightPaneHeader {
  border-bottom: 1px dotted;
  border-image: linear-gradient(to right, transparent, rgb(15, 81, 143) 50%, transparent) 1 / 1 / 0 stretch;
  justify-content: center;
}

.iframeHostDiv {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iframeContentClass {
  width: 100%;
  height: 300px;
  border-radius: 10px;
}

div[data-automation-id^='contentScrollRegion'] {
  overflow-y: hidden !important;
}